<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlw-vo-5tn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--집중모드-->
        <scene sceneID="6Z8-Dn-9GH">
            <objects>
                <tableViewController id="oMQ-BV-BUg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UeR-hd-nb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="6aD-Fm-GuK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GRS-6z-y5w" detailTextLabel="LoT-fk-8ts" imageView="1kz-nP-tG4" style="IBUITableViewCellStyleValue1" id="Nah-Ux-EhJ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nah-Ux-EhJ" id="qoK-SU-1Co">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRS-6z-y5w">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="끔" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoT-fk-8ts">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kz-nP-tG4">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="default" variableValue="1"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QdC-1T-jHE" imageView="ULn-cu-W6c" style="IBUITableViewCellStyleDefault" id="iBW-3G-ZDh">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBW-3G-ZDh" id="CSO-Wc-QFY">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QdC-1T-jHE">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="ULn-cu-W6c">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GS1-eh-rd7" detailTextLabel="MsK-OA-NmF" imageView="Z9p-bs-xam" style="IBUITableViewCellStyleSubtitle" id="9Wl-CR-kgD">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wl-CR-kgD" id="NeU-lI-bVd">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GS1-eh-rd7">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MsK-OA-NmF">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="80.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ipad" catalog="system" id="Z9p-bs-xam">
                                                    <rect key="frame" x="23" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wib-QO-NBg" detailTextLabel="cai-2D-c4a" imageView="Gcv-nc-mlj" style="IBUITableViewCellStyleValue1" id="Csd-bv-vKn">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csd-bv-vKn" id="jMt-VV-yIU">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wib-QO-NBg">
                                                    <rect key="frame" x="59" y="15" width="41.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="Gcv-nc-mlj">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cai-2D-c4a">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="모든 기기에서 공유이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중모드가 켜집니다." id="xEk-2c-TbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UeP-b1-HwS">
                                        <rect key="frame" x="20" y="278.33333587646484" width="353" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeP-b1-HwS" id="x26-dm-eqd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-4Y-5Vt">
                                                    <rect key="frame" x="29.999999999999993" y="10.999999999999998" width="97.333333333333314" height="29.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-nP-Ykc">
                                                    <rect key="frame" x="294" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttb-4Y-5Vt" firstAttribute="leading" secondItem="x26-dm-eqd" secondAttribute="leadingMargin" constant="10" id="0e6-XL-tS6"/>
                                                <constraint firstItem="DzB-nP-Ykc" firstAttribute="top" secondItem="x26-dm-eqd" secondAttribute="top" constant="10" id="OW8-5N-CaE"/>
                                                <constraint firstAttribute="bottom" secondItem="DzB-nP-Ykc" secondAttribute="bottom" constant="10" id="bxd-OH-CeH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttb-4Y-5Vt" secondAttribute="bottom" id="gZT-H7-x7n"/>
                                                <constraint firstAttribute="trailing" secondItem="DzB-nP-Ykc" secondAttribute="trailing" constant="10" id="sfV-cS-LXt"/>
                                                <constraint firstItem="ttb-4Y-5Vt" firstAttribute="top" secondItem="x26-dm-eqd" secondAttribute="topMargin" id="tM2-5X-zDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oMQ-BV-BUg" id="fFd-uN-qT1"/>
                            <outlet property="delegate" destination="oMQ-BV-BUg" id="8mR-Mg-g5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중모드" id="I3i-GU-q1F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-3j-qmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="-201.40845070422537"/>
        </scene>
        <!--설정-->
        <scene sceneID="XXN-7P-ZP5">
            <objects>
                <viewController id="uSC-cU-ZJ0" customClass="SettingViewController" customModule="_523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSY-cX-0Fv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bTq-h2-ePO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Ggi-NO-zeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Dh-C6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="554"/>
        </scene>
        <!--설정-->
        <scene sceneID="2BJ-4b-EHb">
            <objects>
                <tableViewController id="Xsx-dX-JK4" customClass="SecondTableViewController" customModule="_523" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fs5-5c-MQF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aYc-Gh-ah1" style="IBUITableViewCellStyleDefault" id="tbR-qu-PYX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbR-qu-PYX" id="Tx0-2k-zkC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYc-Gh-ah1">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsx-dX-JK4" id="G8y-je-tLb"/>
                            <outlet property="delegate" destination="Xsx-dX-JK4" id="FZF-cF-ura"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="gkn-7B-oW9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3f-Qt-olA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="554"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="ZYH-iy-Zoj">
            <objects>
                <tableViewController id="ytO-f5-IP1" customClass="ThirdTableViewController" customModule="_523" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mMX-lw-TVn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hul-VJ-xuT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54p-bh-KxW">
                                    <rect key="frame" x="10" y="0.0" width="373" height="58"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69B-Hp-qvf">
                                            <rect key="frame" x="10" y="10" width="279.33333333333331" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Vt-wuo">
                                            <rect key="frame" x="309.33333333333331" y="10" width="53.666666666666686" height="38"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="ytO-f5-IP1" eventType="touchUpInside" id="hJb-W5-48h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="69B-Hp-qvf" firstAttribute="top" secondItem="54p-bh-KxW" secondAttribute="top" constant="10" id="6H7-YD-Pjt"/>
                                        <constraint firstAttribute="bottom" secondItem="69B-Hp-qvf" secondAttribute="bottom" constant="10" id="MFZ-l7-mRF"/>
                                        <constraint firstItem="yhk-Vt-wuo" firstAttribute="top" secondItem="54p-bh-KxW" secondAttribute="top" constant="10" id="MVu-vW-pyz"/>
                                        <constraint firstItem="yhk-Vt-wuo" firstAttribute="leading" secondItem="69B-Hp-qvf" secondAttribute="trailing" constant="20" id="Qab-sn-avx"/>
                                        <constraint firstAttribute="trailing" secondItem="yhk-Vt-wuo" secondAttribute="trailing" constant="10" id="RoQ-qd-mhL"/>
                                        <constraint firstAttribute="bottom" secondItem="yhk-Vt-wuo" secondAttribute="bottom" constant="10" id="V0h-P6-ujF"/>
                                        <constraint firstItem="69B-Hp-qvf" firstAttribute="leading" secondItem="54p-bh-KxW" secondAttribute="leading" constant="10" id="erN-LP-flv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="54p-bh-KxW" secondAttribute="trailing" constant="10" id="Euq-t5-eQD"/>
                                <constraint firstItem="54p-bh-KxW" firstAttribute="leading" secondItem="hul-VJ-xuT" secondAttribute="leading" constant="10" id="VG8-78-gOi"/>
                                <constraint firstAttribute="bottom" secondItem="54p-bh-KxW" secondAttribute="bottom" id="Wbv-PY-sNJ"/>
                                <constraint firstItem="54p-bh-KxW" firstAttribute="top" secondItem="hul-VJ-xuT" secondAttribute="top" id="mb4-60-gKW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="68" id="a7O-wh-adh" customClass="ShoppingTableViewCell" customModule="_523" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="393" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7O-wh-adh" id="Try-Le-wNn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-ia-ALM">
                                            <rect key="frame" x="20" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sJP-ia-ALM" secondAttribute="height" multiplier="1:1" id="3PB-Hy-UFf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-PJ-83N">
                                            <rect key="frame" x="76" y="11" width="42" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-gA-Mme">
                                            <rect key="frame" x="327" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c3u-gA-Mme" secondAttribute="height" multiplier="1:1" id="Cq8-LV-XYI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="ytO-f5-IP1" eventType="touchUpInside" id="aVj-RE-XPM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="c3u-gA-Mme" secondAttribute="bottom" id="3fO-0z-6PH"/>
                                        <constraint firstItem="sJP-ia-ALM" firstAttribute="leading" secondItem="Try-Le-wNn" secondAttribute="leadingMargin" id="H5X-tI-I1e"/>
                                        <constraint firstItem="3hl-PJ-83N" firstAttribute="bottom" secondItem="Try-Le-wNn" secondAttribute="bottomMargin" id="Qki-zs-1aC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c3u-gA-Mme" secondAttribute="trailing" id="X69-zY-D2z"/>
                                        <constraint firstItem="3hl-PJ-83N" firstAttribute="top" secondItem="Try-Le-wNn" secondAttribute="topMargin" id="XZ8-Vs-dfh"/>
                                        <constraint firstItem="sJP-ia-ALM" firstAttribute="top" secondItem="Try-Le-wNn" secondAttribute="topMargin" id="ayC-8B-dTu"/>
                                        <constraint firstItem="sJP-ia-ALM" firstAttribute="bottom" secondItem="Try-Le-wNn" secondAttribute="bottomMargin" id="rfg-AT-7Qe"/>
                                        <constraint firstItem="c3u-gA-Mme" firstAttribute="top" secondItem="Try-Le-wNn" secondAttribute="topMargin" id="u7X-rm-5K5"/>
                                        <constraint firstItem="3hl-PJ-83N" firstAttribute="leading" secondItem="sJP-ia-ALM" secondAttribute="trailing" constant="10" id="wa6-Fg-8Fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="c3u-gA-Mme" id="2RD-o1-mwp"/>
                                    <outlet property="checkMarkButton" destination="sJP-ia-ALM" id="HxJ-W9-CoR"/>
                                    <outlet property="itemLabel" destination="3hl-PJ-83N" id="Dp5-gX-cPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytO-f5-IP1" id="D94-0B-yai"/>
                            <outlet property="delegate" destination="ytO-f5-IP1" id="kZX-Y4-ATR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="93N-Dl-CwW"/>
                    <connections>
                        <outlet property="addButton" destination="yhk-Vt-wuo" id="rzd-77-xut"/>
                        <outlet property="searchTextField" destination="69B-Hp-qvf" id="g9L-Gb-Uvm"/>
                        <outlet property="searchView" destination="54p-bh-KxW" id="Xo0-Iy-eSV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R3-Ln-eBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="1298.5915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ee8-OA-47E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nlw-vo-5tn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDz-UW-Kso">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1Q-U4-bAe" kind="relationship" relationship="viewControllers" id="lwP-DD-nY0"/>
                        <segue destination="yt3-Dz-eRh" kind="relationship" relationship="viewControllers" id="8gy-gu-xyh"/>
                        <segue destination="MAN-G7-scr" kind="relationship" relationship="viewControllers" id="xtR-Ca-6kk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pe-eL-97Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-201.40845070422537"/>
        </scene>
        <!--Item-->
        <scene sceneID="0eh-pb-j6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1Q-U4-bAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ve5-nk-dlu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTN-e2-X0y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMQ-BV-BUg" kind="relationship" relationship="rootViewController" id="CIw-7G-m1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQA-8c-ojv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-201.40845070422537"/>
        </scene>
        <!--Item-->
        <scene sceneID="JTh-Zi-PSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yt3-Dz-eRh" customClass="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X8V-rE-vHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ql-Zd-3k9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSC-cU-ZJ0" kind="relationship" relationship="rootViewController" id="pUM-bb-m1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-al-1Xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="554"/>
        </scene>
        <!--Item-->
        <scene sceneID="f1Y-jB-NXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAN-G7-scr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfz-6N-tTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mys-Km-bLD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytO-f5-IP1" kind="relationship" relationship="rootViewController" id="F1h-GX-1va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qr-bV-h4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="ipad" catalog="system" width="109" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
